<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header starts here -->
    <div class="header">
        <div class="himg"><img src="./Assets/img/logo-white.png" alt="l1" height=50px; width=150px;>

        </div>
         <div class="hmat">
           <a href="/index.html">Home</a>
           <a href="/shop.html">Shop</a>
           <a href="/blog.html">Blog</a>
           <a href="/about.html">About</a>
           <a href="/contact.html">Contact</a>
           <a href="/cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
           
         </div>
    </div>
    <!-- header ends here -->

    <!-- banner one starts here -->
    <section>
    <div class="bbanner">
        <div class="bbanmat">
          <h1><i>#read more</i></h1><br>
          <h5><i>Read all case studies about our products!</i></h5>
        </div>
    </div>
    </section>
    <!-- banner one ends here -->


    <!-- container one starts here -->
    
    <div class="bcont-one">
        <div class="bimg">
            <h1><i>13/01</i></h1>
        </div>
        <div class="bmat">
           <h2><i>The Cotton Jersey Zip-Up Hoodie</i></h2>
           <br>
           <p><i>The Cotton Jersey Zip-Up Hoodie is a versatile and
                 comfortable outerwear piece that combines style and 
                 functionality. Crafted from high-quality cotton jersey
                 fabric, this hoodie offers a cozy feel and a casual yet 
                 fashionable look.
                </i></p>
           <br>
           <h4><i>Continue reading</i></h4>
        </div>
       
    </div>
 <!-- container one ends here -->

    <!-- container two starts here -->
    <div class="bcont-two">
        <div class="bimg">
            <h1><i>13/04</i></h1>
        </div>
        <div class="bmat">
            <h2><i>How to Style a Quiff</i></h2>
            <br>
            <p style="font-size: larger;"><i>The Quiff is a timeless and sophisticated hairstyle
                 that never fails to make a statement. With its voluminous
                  and sculpted front, it adds a touch of elegance and
                 charm to any look.</i></p>
            <br>
            <h4><i>Continue reading</i></h4>
        </div>
    </div>
    <!-- container two ends here -->

    <!-- container three starts here -->
    <div class="bcont-three">
        <div class="bimg">
            <h1><i>12/01</i></h1>
        </div>
        <div class="bmat">
            <h2><i>Must-Have Skater Girl Items</i></h2>
            <br>
            <p style="font-size: larger;"><i>Must-Have Skater Girl Items are essential for adding a
                 cool and edgy vibe to your wardrobe. From 
                 skateboard to streetwear, these items perfectly capture 
                 the skater girl aesthetic.</i></p>
            <br>
            <h4><i>Continue reading</i></h4>
        </div>
    </div>



    <!-- collection five starts here -->
    <div class="bcont-five">
        <div class="bimg">
            <h1><i>16/01</i></h1>
        </div>
        <div class="bmat">
            <h2><i>Runway-Inspired Trends</i></h2>
            <br>
            <p><i>Runway-Inspired Trends are the ultimate source of
                 fashion inspiration, bringing high-end style to everyday
                  life. From bold prints to statement accessories, these 
                  trends allow you to express your creativity and stay 
                  ahead of the fashion curve.</i></p>
            <br>
            <h4><i>Continue reading</i></h4>
        </div>
    </div>
    <!-- collection five ends here -->


    <!-- collection six starts here -->
    <div class="bcont-six">
        <div class="bimg">
            <h1><i>10/03</i></h1>
        </div>
        <div class="bmat">
            <h2><i>AW20 Menswear Trends</i></h2>
            <br>
            <p><i>AW20 Menswear Trends are all about blending
                 sophistication with a touch of rebellion. From tailored
                 outerwear to statement accessories, these trends offer
                 a contemporary and stylish approach to men's fashion.</i></p>
            <br>
            <h4><i>Continue Reading</i></h4>
        </div>
    </div>
    <!-- collection six ends here -->

    <!-- symbols starts here -->

        <div class="symbol">
            <button>1</button>
            <button>2</button>
            <button><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    
    <!-- symbol ends here -->
    
    <!-- banner six starts here -->
    <div class="ban-six">
        <div class="mat">
            <h3 style="color: white;font-size: xx-large ">Sign Up For Newsletter </h3> 
            <p><h5 style="color:white;font-size: larger; font-weight: 600;" 700>get e-mail updates about out latest shop and <m style="color:orange;">special offers</m></h5></p>
        </div>
        <div class="mat2" style="margin-top: -118px; margin-left: 900px;">
            <input type="email" id="mail" placeholder="Your email address">
            <label for="mail"><button>Sign Up</button></label>
        </div>
    </div>
    <!-- banner six ends here -->

    <!-- footer starts here -->
    <div class="footer">
        <div class="fone">
            <img src="./Assets/img/logo-white.png" alt="i" ><br>
            <p><b>contact</b></p><br>
            <h6><i>Adress:</i> 562 Wellington Road, Street 32,san Freancisco</h6><br>
            <h6><i>Phone:</i>+01 2222 3665 / (+91) 01 2345 6763</h6><br>
            <h6><i>Hours:</i>10:00 - 18:00, Mon - Sat</h6><br>
            <h5>follow us</h5>
        </div>
        <div class="fone">
            <p><b>About</b></p><br>
            <h6>About us</h6><br>
            <h6>Delivery information</h6><br>
            <h6>Privacy Policy</h6><br>
            <h6>Terms and condition</h6><br>
            <h6>Contacy us</h6><br>
        </div>
        <div class="fone">
            <p><b>My account</b></p><br>
            <h6>Sign in</h6><br>
            <h6>View cart</h6><br>
            <h6>My whishlist</h6><br>
            <h6>Track my order</h6><br>
            <h6>Help</h6><br>
        </div>
        <div class="fone">
            <p><b>Install app</b></p><br>
            <h6>From store or Google pay</h6><br>
            <img src="./Assets/img/pay/app.jpg">
            <img src="./Assets/img/pay/play.jpg">
            <h6>Secured Payment Gateways</h6><br>
            <img src="./Assets/img/pay/pay.png">
        </div>
    </div>

</body>
</html>
